
#server
server.port=8080
#server.error.include-stacktrace=never

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/SpringJWTSecurity
spring.datasource.username=nou
spring.datasource.password=2863

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SECURITY
app.secret.key=1433@